In [20]:
import pandas as pd
import numpy as np

# Make numpy values easier to read.
np.set_printoptions(precision=3, suppress=True)

import tensorflow as tf
from tensorflow.keras import layers
#from tensorflow.keras.layers.experimental import preprocessing

In [21]:
train = pd.read_csv("60daysTraining.csv")
test = pd.read_csv("10daysTesting.csv")

In [22]:
test.head()

,A,AA,AAL,AAON,AAP,AAPL,AAWW,AB,ABB,ABBV,...,ZION,ZIOP,ZIXI,ZNH,ZTR,ZTS,BBX,INWK,MNTA,event
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0.0,0.0,0.0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0.0,0.0,0.0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0.0,0.0,0.0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0.0,0.0,0.0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0.0,0.0,0.0,0

In [23]:
train.head()

,A,AA,AAL,AAON,AAP,AAPL,AAWW,AB,ABB,ABBV,...,ZTS,AMTD,BBX,CETV,ETFC,INWK,MNTA,NBL,TSU,event
0,0,0,0,0,0,0,0,0,0,0,...,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0

In [24]:
test_labels = test[["event"]]
train_labels = train[["event"]]

In [25]:
del test["event"]
del train["event"]

In [26]:
test.head()

,A,AA,AAL,AAON,AAP,AAPL,AAWW,AB,ABB,ABBV,...,ZEUS,ZION,ZIOP,ZIXI,ZNH,ZTR,ZTS,BBX,INWK,MNTA
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0.0,0.0,0.0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0.0,0.0,0.0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0.0,0.0,0.0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0.0,0.0,0.0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0.0,0.0,0.0

In [32]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3999 entries, 0 to 3998
Columns: 1963 entries, A to MNTA
dtypes: float64(9), int64(1954)
memory usage: 59.9 MB

In [ ]:
https://www.tensorflow.org/tutorials/customization/custom_training_walkthrough

In [39]:
test.columns

Index(['A', 'AA', 'AAL', 'AAON', 'AAP', 'AAPL', 'AAWW', 'AB', 'ABB', 'ABBV',
       ...
       'ZEUS', 'ZION', 'ZIOP', 'ZIXI', 'ZNH', 'ZTR', 'ZTS', 'BBX', 'INWK',
       'MNTA'],
      dtype='object', length=1963)

In [ ]:
batch_size = 32

train_dataset = tf.data.experimental.make_csv_dataset(
    train_dataset_fp,
    batch_size,
    column_names=column_names,
    label_name=label_name,
    num_epochs=1)